Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tools", "Tools", "{9E51C177-3DF6-474E-AC7A-ED036ED32F05}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfGraphControl", "tools\WpfGraphControl\WpfGraphControl.csproj", "{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FactoGraph", "FactoGraph\FactoGraph.csproj", "{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		CutRelease|Any CPU = CutRelease|Any CPU
		CutRelease|Itanium = CutRelease|Itanium
		CutRelease|Mixed Platforms = CutRelease|Mixed Platforms
		CutRelease|x64 = CutRelease|x64
		CutRelease|x86 = CutRelease|x86
		Debug Surface Graph Viewer|Any CPU = Debug Surface Graph Viewer|Any CPU
		Debug Surface Graph Viewer|Itanium = Debug Surface Graph Viewer|Itanium
		Debug Surface Graph Viewer|Mixed Platforms = Debug Surface Graph Viewer|Mixed Platforms
		Debug Surface Graph Viewer|x64 = Debug Surface Graph Viewer|x64
		Debug Surface Graph Viewer|x86 = Debug Surface Graph Viewer|x86
		Debug|Any CPU = Debug|Any CPU
		Debug|Itanium = Debug|Itanium
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		DebugDevTrace|Any CPU = DebugDevTrace|Any CPU
		DebugDevTrace|Itanium = DebugDevTrace|Itanium
		DebugDevTrace|Mixed Platforms = DebugDevTrace|Mixed Platforms
		DebugDevTrace|x64 = DebugDevTrace|x64
		DebugDevTrace|x86 = DebugDevTrace|x86
		DebugSurface|Any CPU = DebugSurface|Any CPU
		DebugSurface|Itanium = DebugSurface|Itanium
		DebugSurface|Mixed Platforms = DebugSurface|Mixed Platforms
		DebugSurface|x64 = DebugSurface|x64
		DebugSurface|x86 = DebugSurface|x86
		DebugWithoutRebuild|Any CPU = DebugWithoutRebuild|Any CPU
		DebugWithoutRebuild|Itanium = DebugWithoutRebuild|Itanium
		DebugWithoutRebuild|Mixed Platforms = DebugWithoutRebuild|Mixed Platforms
		DebugWithoutRebuild|x64 = DebugWithoutRebuild|x64
		DebugWithoutRebuild|x86 = DebugWithoutRebuild|x86
		MinimalMsagl|Any CPU = MinimalMsagl|Any CPU
		MinimalMsagl|Itanium = MinimalMsagl|Itanium
		MinimalMsagl|Mixed Platforms = MinimalMsagl|Mixed Platforms
		MinimalMsagl|x64 = MinimalMsagl|x64
		MinimalMsagl|x86 = MinimalMsagl|x86
		Release|Any CPU = Release|Any CPU
		Release|Itanium = Release|Itanium
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x64 = Release|x64
		Release|x86 = Release|x86
		Retail|Any CPU = Retail|Any CPU
		Retail|Itanium = Retail|Itanium
		Retail|Mixed Platforms = Retail|Mixed Platforms
		Retail|x64 = Retail|x64
		Retail|x86 = Retail|x86
		Setup|Any CPU = Setup|Any CPU
		Setup|Itanium = Setup|Itanium
		Setup|Mixed Platforms = Setup|Mixed Platforms
		Setup|x64 = Setup|x64
		Setup|x86 = Setup|x86
		Surface Graph Viewer - Debug|Any CPU = Surface Graph Viewer - Debug|Any CPU
		Surface Graph Viewer - Debug|Itanium = Surface Graph Viewer - Debug|Itanium
		Surface Graph Viewer - Debug|Mixed Platforms = Surface Graph Viewer - Debug|Mixed Platforms
		Surface Graph Viewer - Debug|x64 = Surface Graph Viewer - Debug|x64
		Surface Graph Viewer - Debug|x86 = Surface Graph Viewer - Debug|x86
		Surface Graph Viewer - Release|Any CPU = Surface Graph Viewer - Release|Any CPU
		Surface Graph Viewer - Release|Itanium = Surface Graph Viewer - Release|Itanium
		Surface Graph Viewer - Release|Mixed Platforms = Surface Graph Viewer - Release|Mixed Platforms
		Surface Graph Viewer - Release|x64 = Surface Graph Viewer - Release|x64
		Surface Graph Viewer - Release|x86 = Surface Graph Viewer - Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|Any CPU.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|Any CPU.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|Itanium.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|Itanium.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|Mixed Platforms.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|Mixed Platforms.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|x64.ActiveCfg = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|x64.Build.0 = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|x86.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.CutRelease|x86.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|Any CPU.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|Itanium.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|Itanium.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|Mixed Platforms.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|Mixed Platforms.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|x64.ActiveCfg = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|x64.Build.0 = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|x86.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug Surface Graph Viewer|x86.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|x64.ActiveCfg = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|x64.Build.0 = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|x86.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Debug|x86.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|Any CPU.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|Itanium.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|Mixed Platforms.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|Mixed Platforms.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|x64.ActiveCfg = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|x64.Build.0 = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|x86.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugDevTrace|x86.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|Any CPU.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|Itanium.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|Itanium.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|Mixed Platforms.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|Mixed Platforms.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|x64.ActiveCfg = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|x64.Build.0 = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|x86.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugSurface|x86.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|Any CPU.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|Itanium.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|Itanium.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|Mixed Platforms.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|Mixed Platforms.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|x64.ActiveCfg = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|x64.Build.0 = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|x86.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.DebugWithoutRebuild|x86.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|Any CPU.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|Any CPU.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|Itanium.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|Itanium.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|Mixed Platforms.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|Mixed Platforms.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|x64.ActiveCfg = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|x64.Build.0 = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|x86.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.MinimalMsagl|x86.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|Itanium.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|x64.ActiveCfg = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|x64.Build.0 = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|x86.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Release|x86.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|Any CPU.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|Any CPU.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|Itanium.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|Itanium.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|Mixed Platforms.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|Mixed Platforms.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|x64.ActiveCfg = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|x64.Build.0 = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|x86.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Retail|x86.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|Any CPU.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|Itanium.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|Itanium.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|Mixed Platforms.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|Mixed Platforms.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|x64.ActiveCfg = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|x64.Build.0 = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|x86.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Setup|x86.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|Itanium.ActiveCfg = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|Itanium.Build.0 = Debug|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|Mixed Platforms.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|x64.ActiveCfg = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|x64.Build.0 = Debug|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|x86.ActiveCfg = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Debug|x86.Build.0 = Debug|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|Any CPU.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|Itanium.ActiveCfg = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|Itanium.Build.0 = Release|Any CPU
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|Mixed Platforms.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|Mixed Platforms.Build.0 = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|x64.ActiveCfg = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|x64.Build.0 = Release|x64
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|x86.ActiveCfg = Release|x86
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E}.Surface Graph Viewer - Release|x86.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|Any CPU.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|Any CPU.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|Itanium.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|Itanium.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|Mixed Platforms.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|Mixed Platforms.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|x64.ActiveCfg = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|x64.Build.0 = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|x86.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.CutRelease|x86.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|Any CPU.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|Any CPU.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|Itanium.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|Itanium.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|Mixed Platforms.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|Mixed Platforms.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|x64.ActiveCfg = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|x64.Build.0 = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|x86.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug Surface Graph Viewer|x86.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|Itanium.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|Itanium.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|x64.ActiveCfg = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|x64.Build.0 = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|x86.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Debug|x86.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|Any CPU.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|Any CPU.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|Itanium.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|Itanium.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|Mixed Platforms.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|Mixed Platforms.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|x64.ActiveCfg = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|x64.Build.0 = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|x86.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugDevTrace|x86.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|Any CPU.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|Any CPU.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|Itanium.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|Itanium.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|Mixed Platforms.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|Mixed Platforms.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|x64.ActiveCfg = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|x64.Build.0 = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|x86.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugSurface|x86.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|Any CPU.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|Any CPU.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|Itanium.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|Itanium.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|Mixed Platforms.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|Mixed Platforms.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|x64.ActiveCfg = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|x64.Build.0 = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|x86.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.DebugWithoutRebuild|x86.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|Any CPU.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|Any CPU.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|Itanium.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|Itanium.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|Mixed Platforms.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|Mixed Platforms.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|x64.ActiveCfg = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|x64.Build.0 = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|x86.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.MinimalMsagl|x86.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|Any CPU.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|Itanium.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|Itanium.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|Mixed Platforms.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|x64.ActiveCfg = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|x64.Build.0 = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|x86.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Release|x86.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|Any CPU.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|Any CPU.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|Itanium.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|Itanium.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|Mixed Platforms.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|Mixed Platforms.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|x64.ActiveCfg = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|x64.Build.0 = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|x86.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Retail|x86.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|Any CPU.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|Any CPU.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|Itanium.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|Itanium.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|Mixed Platforms.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|Mixed Platforms.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|x64.ActiveCfg = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|x64.Build.0 = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|x86.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Setup|x86.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|Any CPU.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|Itanium.ActiveCfg = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|Itanium.Build.0 = Debug|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|Mixed Platforms.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|x64.ActiveCfg = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|x64.Build.0 = Debug|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|x86.ActiveCfg = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Debug|x86.Build.0 = Debug|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|Any CPU.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|Any CPU.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|Itanium.ActiveCfg = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|Itanium.Build.0 = Release|Any CPU
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|Mixed Platforms.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|Mixed Platforms.Build.0 = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|x64.ActiveCfg = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|x64.Build.0 = Release|x64
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|x86.ActiveCfg = Release|x86
		{543B61A8-A0A4-4C9E-93AB-79559A59EAEA}.Surface Graph Viewer - Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{FCE1D24E-CC6B-47BC-9CE4-427E5D56B71E} = {9E51C177-3DF6-474E-AC7A-ED036ED32F05}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D81D757-911D-4F8B-A4B3-4C4F1CBD5B60}
	EndGlobalSection
EndGlobal
