﻿<Window x:Class="FactoGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="524" Width="675">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding LoadCommand}" />
        <KeyBinding Modifiers="Control"
                    Key="S"
                    Command="{Binding SaveCommand}" />
    </Window.InputBindings>
    <Grid>
        <TabControl x:Name="Tabs" Margin="0,0,0,10">
            <TabItem Header="General">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="200" />
                        <ColumnDefinition Width="10*" />

                    </Grid.ColumnDefinitions>
                    <DockPanel x:Name="GraphPanel" Grid.Column="1" Height="500" Width="500" />

                    <ListView>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Status: " />
                            <Label Content="{Binding Status}" />
                        </StackPanel>
                        <Label Content="Avaliable Items:" Margin="0,0,0,7" FontWeight="Bold" />
                        <TextBox x:Name="searchField" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="5" />
                        <ListView x:Name="ItemList" Height="200" Width="127" Margin="5" />
                        <Button x:Name="DisplayBtn" Height="25" Width="100" Content="Display Graph" Margin="5" />
                        <Button x:Name="SearchBtn" Height="25" Width="100" Margin="5" Content="Find in Graph" />

                        <StackPanel Orientation="Horizontal">
                            <TextBox Width="30" Margin="5" Text="{Binding Options.ZoomFactor}" />
                            <Label Content="ZoomFactor" />
                        </StackPanel>


                        <Button Margin="5" Content="Save" Command="{Binding SaveCommand}"  Height="25" Width="100"/>
                        <Button Margin="5" Content="Load" Command="{Binding LoadCommand}"  Height="25" Width="100"/>
                        <Label Content="Input Items:" Margin="0,0,0,7" FontWeight="Bold" />
                        <TextBox x:Name="orphanedSearchField" Height="23" TextWrapping="Wrap" Text="" Width="120"
                                 Margin="5" 
                                 ToolTip="This is a tool tip." />
                        <ListView x:Name="OrphanedList" Height="200" Width="127" Margin="5" />


                        <Button x:Name="ExpandBtn" Height="25" Width="100" Margin="5" Content="ExpandAllRecipes" />
                        <Label Content="Leftover Items:" Margin="0,0,0,7" FontWeight="Bold" />
                        <TextBox x:Name="ExcessSearchField" Height="23" TextWrapping="Wrap" Text="" Width="120"
                                 Margin="5" />
                        <ListView x:Name="ExcessItemList" Height="200" Width="127" Margin="5" />
                    </ListView>


                </Grid>

            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderBrush="Black" Margin="5" BorderThickness=".5" Padding="1" CornerRadius="5">
                        <StackPanel>
                            <Label Content="OnClick Settings" Margin="0,0,0,7" FontWeight="Bold" />
                            <CheckBox x:Name="CbConsRecipe" Grid.Column="2" Margin="5" Content="ConsumingRecipes"
                                      IsChecked="{Binding Options.DisplayConsumingRecipes}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ConsumingRecursion" Width="30" Margin="5"
                                         Text="{Binding Options.ConsumingRecursiveLevel}" />
                                <Label Content="Consuming Recursion" />
                            </StackPanel>
                            <CheckBox x:Name="CbProdRecipe" Grid.Column="2" Margin="5" Content="ProducingRecipes"
                                      IsChecked="{Binding Options.DisplayProducingRecipes}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="ProducingRecursion" Width="30" Margin="5"
                                         Text="{Binding Options.ProducingRecursiveLevel}" />
                                <Label Content="Production Recursion" />
                            </StackPanel>
                            <CheckBox Margin="5" Content="Clear Graph" IsChecked="{Binding Options.ClearOldGraph}" />
                            <CheckBox Margin="5" Content="Enable Click" IsChecked="{Binding Options.EnableClick}" />
                            <CheckBox Margin="5" Content="AlwaysExpandRecipes"
                                      IsChecked="{Binding Options.AlwaysExpandRecipes}" />
                            <CheckBox Margin="5" Content="AskOnMultipleConsumers"
                                      IsChecked="{Binding Options.AskOnMultipleConsumers}" />
                            <CheckBox Margin="5" Content="AskOnMultipleProducers"
                                      IsChecked="{Binding Options.AskOnMultipleProducers}" />
                            <CheckBox Margin="5" Content="Always skip on existing recipes"
                                      IsChecked="{Binding Options.SkipAskingOnExistingRecipes}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" Margin="5" BorderThickness=".5"
                            Padding="1" CornerRadius="5">
                        <StackPanel x:Name="FilterPanel">
                            <Label Content="Recipe Filters" FontWeight="Bold" Margin="0,0,0,7" />
                            <ListView x:Name="recipeListView" ItemsSource="{Binding Path=selectedItems}"
                                      SelectionMode="Single" MaxHeight="500">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Items" DisplayMemberBinding="{Binding Description}" />
                                        <GridViewColumn Header="Number of Recipes"
                                                        DisplayMemberBinding="{Binding NumRec}" />
                                        <GridViewColumn Header="Selected Recipes"
                                                        DisplayMemberBinding="{Binding NumSel}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <StackPanel Orientation="Horizontal">
                                <Button Margin="5" Content="Remove" Command="{Binding RemoveClickCommand}"
                                        CommandParameter="{Binding SelectedItem, ElementName=recipeListView}" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Grid>


            </TabItem>
            <TabItem Header="RIP">
                <DockPanel>
                    <ListView x:Name="LogList" />
                </DockPanel>
            </TabItem>

        </TabControl>

    </Grid>
</Window>